DJANGO_SECRET_KEY=rWw{Qh+m{P/[/mYca71;Xmhta{$&~[v--B~O5$A]{Dyc5[(huK
JWT_SECRET_KEY = &Wtx_}_l`vl5{HI^LC:*)x6@.M&IC)&)DOm4vJ*lDT@@)+`U2g

DEBUG=False

DATABASE_URL=postgres://oct4_database_user:JrNDv4uOLFHKlVif0eqm61TVQYnsEp2z@dpg-co1s7o0l5elc73d351j0-a.singapore-postgres.render.com/oct4_database

STRIPE_SECRET_KEY = sk_test_51OJvcuGmkxWoMgJg2DHgyPhJ2frFIvBXQiZuYYWVUhlXsX4pIuDS96SuWUacyuzLvCLsrYQFfMBlperNhKgpkz4n00YBUdKz2A

STRIPE_WEBHOOK_SECRET = whsec_333aaab74b0d25950ec30f9c7ad14a4ad5d6657e16e55c472b8121faa59206df

CHECKOUT_SUCCESS_URL = http://localhost:3000/checkout/success/
CHECKOUT_FAILED_URL = http://localhost:3000/checkout/failed/

CLOUDINARY_CLOUD_NAME=dhdgyaagw
CLOUDINARY_API_KEY=169999488689823
CLOUDINARY_API_SECRET=QOZatClSbZ8FooNaMi5tUJ7bLis

SIGNING_KEY=76c65141d1ec8ca921148a442bb0a2dee4cb84c81dbc4c7ba5ac9bc53ab000627776f3e3bd749312bb04c4450f8adf9b675e